{
  "name": "bankistwebsite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel bankifySite.html",
    "build" : "parcel build bankifySite.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC"
}
